{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BackRowDbContext": "Server=localhost;PORT=5432;Database=backrowreal;User Id=hboozer;Password=Hayden10;"
  },
}
